<html>
    <head>
        <title>RENDELL - MY RESUME</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img src="img/me.jpg" width="200px" height= "200px" alt="picture of myself" />
        <p>Hi! I am Rendell Soberano, and I worked as a Mechanical Engineer in a Construction Industry for about 2 years.</p>
        <p>I love to watch podcast and listen to opm rap music.</p>
        <h1>Education</h1>
        <a href="https://su.edu.ph/" target="_blank"> <img src="img/silliman.jpg" width="300px" alt="Silliman University Image"> </a>
        <p><strong>Silliman University</strong></p>
        <p>2013 - 2020</p>
        <p><strong>La Consolacion College Manila</strong></p>
        <a href="https://www.lccm.edu.ph/" target="_blank"> <img src="img/laco.jpg" width="300px" alt="La Consolacion Image"> </a>
        <p>2009 - 2013</p>

        <h1>Experience</h1>
        <p><strong>Estimator and Project in Charge (HVAC)</strong></p>
        <p><em>April 2023 - October 2023</em></p>
        <p>I manage billings and implementation of component installation based on standard methodologies.</p>
        <p><strong>Project Engineer (Fire Protection)</strong></p>
        <p><em>June 2022 - March 2023</em></p>
        <p>Supervision and distribution of manpower for time management and safety. </p>
        <p><strong>Project Engineer (Plumbing)</strong></p>
        <p><em>August 2021 - February 2022</em></p>
        <p>Supervision, time management and installation procedure, and quality assurance.</p>

        <h1>Skills</h1>
        <a href="https://html.com/" target="_blank"> <img src="img/html5.png" width="150px" alt="HTML5 logo"> </a>
        <p>I like this very much and it is a core fundamentals!</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> <img src="img/css.png" width="150px" alt="CSS logo"> </a>
        <p>I want to learn this to have an aesthetic website.</p>
        <a href="https://javascript.info/" target="_blank"> <img src="img/java.png" width="200px" alt="Java Script logo"> </a>
        <p>They say this is hard but im sure I'll make it.</p>

        <h1>Adress</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9191.753312367391!2d120.93827540605842!3d14.38929232781436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1699582216494!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </body>
</html>